#server
host = 127.0.0.1
port = 8080
server_name = localhost
root = /home/stakhtou/Downloads/webserv-20251011T234604Z-1-001/webserv/www/
error_page 400 = /home/stakhtou/Downloads/webserv-20251011T234604Z-1-001/webserv/www/errors/400.html
error_page 404 = /home/stakhtou/Downloads/webserv-20251011T234604Z-1-001/webserv/www/errors/404.html
error_page 405 = /home/stakhtou/Downloads/webserv-20251011T234604Z-1-001/webserv/www/errors/405.html
error_page 413 = /home/stakhtou/Downloads/webserv-20251011T234604Z-1-001/webserv/www/errors/413.html
error_page 500 = /home/stakhtou/Downloads/webserv-20251011T234604Z-1-001/webserv/www/errors/500.html
error_page 504 = /home/stakhtou/Downloads/webserv-20251011T234604Z-1-001/webserv/www/errors/504.html
default_server = true
client_max_body_size = 1048576

#route
path = /
root = /home/stakhtou/Downloads/webserv-20251011T234604Z-1-001/webserv/www/
accepted_methods = GET HEAD
directory_listing = false
index = index.html
cgi_enabled = false
upload_enabled = false
redirect =

#route
path = /slow_cgi.py
root = /home/stakhtou/Downloads/webserv-20251011T234604Z-1-001/webserv/www/
accepted_methods = GET POST
directory_listing = false
index = 
cgi_enabled = true
cgi_path = /usr/bin/python3
upload_enabled = false
redirect =

#route
path = /test_cgi.py
root = /home/stakhtou/Downloads/webserv-20251011T234604Z-1-001/webserv/www/
accepted_methods = GET POST
directory_listing = false
index = 
cgi_enabled = true
cgi_path = /usr/bin/python3
upload_enabled = false
redirect =
