# Multi-port configuration with different websites
#server 1 - Site 1 on port 8080
host = 127.0.0.1
port = 8080
server_name = site1.local
root = /home/stakhtou/Downloads/webserv-20251011T234604Z-1-001/webserv/www/site1/
error_page 400 = /home/stakhtou/Downloads/webserv-20251011T234604Z-1-001/webserv/www/errors/400.html
error_page 404 = /home/stakhtou/Downloads/webserv-20251011T234604Z-1-001/webserv/www/errors/404.html
error_page 405 = /home/stakhtou/Downloads/webserv-20251011T234604Z-1-001/webserv/www/errors/405.html
error_page 500 = /home/stakhtou/Downloads/webserv-20251011T234604Z-1-001/webserv/www/errors/500.html
default_server = true
client_max_body_size = 1048576

#route
path = /
root = /home/stakhtou/Downloads/webserv-20251011T234604Z-1-001/webserv/www/site1/
accepted_methods = GET HEAD
directory_listing = false
index = index.html
cgi_enabled = false
upload_enabled = false
redirect =

#server 2 - Site 2 on port 8081
host = 127.0.0.1
port = 8081
server_name = site2.local
root = /home/stakhtou/Downloads/webserv-20251011T234604Z-1-001/webserv/www/site2/
error_page 400 = /home/stakhtou/Downloads/webserv-20251011T234604Z-1-001/webserv/www/errors/400.html
error_page 404 = /home/stakhtou/Downloads/webserv-20251011T234604Z-1-001/webserv/www/errors/404.html
error_page 405 = /home/stakhtou/Downloads/webserv-20251011T234604Z-1-001/webserv/www/errors/405.html
error_page 500 = /home/stakhtou/Downloads/webserv-20251011T234604Z-1-001/webserv/www/errors/500.html
default_server = false
client_max_body_size = 1048576

#route
path = /
root = /home/stakhtou/Downloads/webserv-20251011T234604Z-1-001/webserv/www/site2/
accepted_methods = GET HEAD
directory_listing = false
index = index.html
cgi_enabled = false
upload_enabled = false
redirect =

#server 3 - Site 3 on port 8082
host = 127.0.0.1
port = 8082
server_name = site3.local
root = /home/stakhtou/Downloads/webserv-20251011T234604Z-1-001/webserv/www/site3/
error_page 400 = /home/stakhtou/Downloads/webserv-20251011T234604Z-1-001/webserv/www/errors/400.html
error_page 404 = /home/stakhtou/Downloads/webserv-20251011T234604Z-1-001/webserv/www/errors/404.html
error_page 405 = /home/stakhtou/Downloads/webserv-20251011T234604Z-1-001/webserv/www/errors/405.html
error_page 500 = /home/stakhtou/Downloads/webserv-20251011T234604Z-1-001/webserv/www/errors/500.html
default_server = false
client_max_body_size = 1048576

#route
path = /
root = /home/stakhtou/Downloads/webserv-20251011T234604Z-1-001/webserv/www/site3/
accepted_methods = GET HEAD
directory_listing = false
index = index.html
cgi_enabled = false
upload_enabled = false
redirect =
