# Configuration with duplicate ports (should fail)
#server
host = 127.0.0.1
port = 8080
server_name = first.local
root = ./www/site1/
error_page 404 = ./www/errors/404.html
default_server = true
client_max_body_size = 1048576

#route
path = /
root = ./www/site1/
accepted_methods = GET HEAD
directory_listing = false
index = index.html
cgi_enabled = false
upload_enabled = false
redirect =

#server
host = 127.0.0.1
port = 8080
server_name = second.local
root = ./www/site2/
error_page 404 = ./www/errors/404.html
default_server = false
client_max_body_size = 1048576

#route
path = /
root = ./www/site2/
accepted_methods = GET HEAD
directory_listing = false
index = index.html
cgi_enabled = false
upload_enabled = false
redirect =
