# Server B configuration - SAME PORT as Server A
#server
host = 127.0.0.1
port = 9091
server_name = serverB.local
root = ./www/site2/
error_page 404 = ./www/errors/404.html
default_server = true
client_max_body_size = 1048576

#route
path = /
root = ./www/site2/
accepted_methods = GET HEAD
directory_listing = false
index = index.html
cgi_enabled = false
upload_enabled = false
redirect =
