#server
host = 127.0.0.1
port = 9090
server_name = serverA.local
root = ./www/site1/
error_page 404 = ./www/errors/404.html
default_server = true
client_max_body_size = 1048576

#route
path = /
root = ./www/site1/
accepted_methods = GET HEAD
directory_listing = false
index = index.html
cgi_enabled = false
upload_enabled = false
redirect =
