{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 352.8921057690435,
			"y": 331.1573176933967,
			"lastActivityTimestamp": 1754751391599,
			"meta": {}
		},
		{
			"x": 403,
			"y": 310,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H_pALaD-VpHYlwLyx7Pb6",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -246,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1ZPv",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:NW6apumSP7QMpGqyuEFAe",
			"type": "arrow",
			"fromId": "shape:18MRh7K0wJVFVE5S_zqZY",
			"toId": "shape:SZ-J4RweewBhejGKp5HKm",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.975609756097561,
					"y": 0.4241109641592176
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 229.06734980163012,
			"y": 99.08086454414045,
			"z": 0.9227446944279201,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 163.99999999999997,
			"y": 462.85149321411717,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VQxplc7PloscFtXghy_fl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 238.00000000000003,
				"font": "mono",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "constructor for the class"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5Bzt",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:u1e0-LssUs-fKTKmBDQdA",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:u1e0-LssUs-fKTKmBDQdA"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 186.0612036904903,
			"y": 210.4329455952451,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u1e0-LssUs-fKTKmBDQdA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 152.203125,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "request object"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "respons string"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "status code"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a38fV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:h6HmKsznBVEfCb5NtsQyD",
			"type": "arrow",
			"fromId": "shape:18MRh7K0wJVFVE5S_zqZY",
			"toId": "shape:SZ-J4RweewBhejGKp5HKm",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.012195121951219513,
					"y": 0.4223441797069208
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 398,
			"y": 438.04680571411717,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:18MRh7K0wJVFVE5S_zqZY",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -237,
					"y": -1
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1PQd",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:AH5ecbiMEnwqPctCIPKJN",
			"type": "arrow",
			"fromId": "shape:H_pALaD-VpHYlwLyx7Pb6",
			"toId": "shape:SZ-J4RweewBhejGKp5HKm",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9959349593495935,
					"y": 0.1978798586572438
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 162.99999999999997,
			"y": 530.8514932141172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zcc8GLEZCf0X2-TH9ER9V",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 238.00000000000003,
				"font": "mono",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "is server suppport methos "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a47bX",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:font": "mono",
				"tldraw:textAlign": "start",
				"tldraw:size": "s",
				"tldraw:arrowheadStart": "none",
				"tldraw:dash": "dashed",
				"tldraw:arrowKind": "arc"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1121,
				"h": 934
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 158,
			"y": 198,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SZ-J4RweewBhejGKp5HKm",
			"type": "geo",
			"props": {
				"w": 246,
				"h": 566,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 170,
			"y": 113.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L7gSBR5uy-v5p4yA_uort",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 210,
				"font": "mono",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "methods"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "base class "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a28kF",
			"typeName": "shape"
		},
		{
			"x": 161.99999999999994,
			"y": 650.7499307141172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JCqqUMvZ6t7v8H7VywJZD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 238.00000000000003,
				"font": "mono",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "set error response"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8Bh2",
			"typeName": "shape"
		},
		{
			"x": 162.99999999999997,
			"y": 601.8514932141172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dsy7K9WdDTCDw6YnoZlk-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 238.00000000000003,
				"font": "mono",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "generate response"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a77Z2",
			"typeName": "shape"
		}
	]
}