
#server
port = 80
server_name = webserver, sff
root = /var/www/html
client_max_body_size = 1048576
error_page 404 = /errors/404.html
error_page 500 = /errors/500.html
default_server = true

#route
path = /
root = /var/www/html
accepted_methods = GET POST DELETE
directory_listing = false
index = index.html
cgi_enabled = false
upload_enabled = false
cgi_path = /usr/bin/php-cgi