#server

host = 127.0.0.1
port = 8080
server_name = localhost
root = ./www/
error_page 400 = ./www/errors/400.html
error_page 404 = ./www/errors/404.html
error_page 405 = ./www/errors/405.html
error_page 413 = ./www/errors/413.html
error_page 500 = ./www/errors/500.html
error_page 301 = ./www/errors/301.html
error_page 302 = ./www/errors/302.html
error_page 307 = ./www/errors/307.html
error_page 308 = ./www/errors/308.html
default_server = true
client_max_body_size = 1048576


#route
path = /
root = ./www/
accepted_methods = GET POST
directory_listing = false
index = index.html
cgi_enabled = true
cgi_extensions = .py .cgi .pl .php
upload_enabled = true


#route
path = /uploads
root = ./www/uploads/
accepted_methods = GET POST DELETE
directory_listing = true
index = 
cgi_enabled = true
cgi_extensions = 
upload_enabled = true


#route

path = /put_test
root = ./www/blog
accepted_methods =  GET
directory_listing = false
index = 
cgi_enabled = false
upload_enabled = true


#route
path = /styles
root = ./www/static/site.css
accepted_methods = GET
directory_listing = false
cgi_enabled = false
upload_enabled = false

#route
path = /test-redirect
root = ./www/
accepted_methods = GET
directory_listing = false
index = 
cgi_enabled = false
upload_enabled = false



#route
path = *.bla
root = ./YoupiBanane
accepted_methods = GET POST
directory_listing = false
index = 
cgi_enabled = true
cgi_extensions = .bla
cgi_pass = /usr/bin/python3
upload_enabled = false



#route
path = /post_body
root = ./www/
accepted_methods = POST
directory_listing = false
index = 
cgi_enabled = false
upload_enabled = true
client_max_body_size = 100
redirect = 

#route
path = /directory
root = ./YoupiBanane
accepted_methods = GET
directory_listing = true
index = youpi.bad_extension
cgi_enabled = false
upload_enabled = false
redirect =

#route
path = /auto
root = ./www/auto/
accepted_methods = GET 
directory_listing = false
index = index.html
cgi_enabled = false
upload_enabled = false
redirect =

#route
path = /auto/file
root = ./www/auto
accepted_methods = GET 
directory_listing = false
index = 
cgi_enabled = false
upload_enabled = false
redirect =

#route
path = /a/
root = ./www/a
accepted_methods = GET  POST PUT
directory_listing = true
index = index.html
cgi_enabled = false
upload_enabled = true
redirect =

#route
path = /virtual
root = ./www/virtual
accepted_methods = GET 
directory_listing = true
index = index.html
cgi_enabled = false
upload_enabled = false
redirect =

#route
path = /index
root = ./www/index
accepted_methods = GET 
directory_listing = true
index = index.html
cgi_enabled = false
upload_enabled = false
redirect =

#route
path = /post
root = ./www/post
accepted_methods = GET POST
directory_listing = false
index = index.html
cgi_enabled = false
upload_enabled = true
redirect =

#route
path = /protected
root = ./www/protected
accepted_methods = GET
directory_listing = false
index = index.html
cgi_enabled = true
cgi_extensions = .cgi
cgi_pass = /usr/bin/python3
upload_enabled = false
redirect =


