


#PROBLEM 1 : check on multiple redrect definitions in two routes or more


#server


server_name         =      webservecrffffanads
server_name = sff
server_name = error_pages
port = 80
port = 80
root = /var/www/html
client_max_body_size = 1048576  
error_page 404 = /errors/404.html

error_page 500 = /errors/500.html
default_server = true

#route
path = /static

root = /var/ww   ww/static
accepted_methods = GET  POST  DELETE
redirect = 302  /static/index.html
directory_listing = true
index = index.html index.php
cgi_enabled = true
cgi_pass = /usr/bin/php-cgi
cgi_extensions = .php
upload_enabled = true
upload_path = /var/www/uploads

#route
path = /stati
root = /var/www/static
accepted_methods = GET  POST  DELETE
redirect = 302  /static/index.html
directory_listing = true
index = index.html index.php
cgi_enabled = true
cgi_pass = /usr/bin/php-cgi
cgi_extensions = .php
upload_enabled = true
upload_path = /var/www/uploads

#server 
server_name         =      webservecrffffanads
server_name = sff
server_name = error_pages
port = 80
port = 80
root = /var/www/html
client_max_body_size = 1048576  
error_page 404 = /errors/404.html

error_page 500 = /errors/500.html
default_server = true
