#server

host = 127.0.0.1
port = 8080
server_name = localhost
root = /home/anamella/Desktop/webserv/www/
error_page 400 = /home/anamella/Desktop/webserv/www/errors/400.html
error_page 404 = /home/anamella/Desktop/webserv/www/errors/404.html
error_page 405 = /home/anamella/Desktop/webserv/www/errors/405.html
error_page 413 = /home/anamella/Desktop/webserv/www/errors/413.html
error_page 500 = /home/anamella/Desktop/webserv/www/errors/500.html
default_server = true
client_max_body_size = 1048576



#route
path = /test-redirect
root = /home/anamella/Desktop/webserv/www/
accepted_methods = GET
directory_listing = false
index = 
cgi_enabled = false
upload_enabled = false
redirect = /about.html

#route
path = /put_test
root = /home/anamella/Desktop/webserv/www/blog
accepted_methods =  GET
directory_listing = false
index = 
cgi_enabled = false
upload_enabled = true
redirect =

#route
path = *.bla
root = /home/anamella/Desktop/webserv/YoupiBanane
accepted_methods = GET POST
directory_listing = false
index = 
cgi_enabled = true
cgi_extensions = .bla
cgi_pass = /usr/bin/python3
upload_enabled = false
redirect = 



#route
path = /post_body
root = /home/anamella/Desktop/webserv/www/
accepted_methods = POST
directory_listing = false
index = 
cgi_enabled = false
upload_enabled = true
client_max_body_size = 100
redirect = 

#route
path = /directory
root = /home/anamella/Desktop/webserv/YoupiBanane
accepted_methods = GET
directory_listing = true
index = youpi.bad_extension
cgi_enabled = false
upload_enabled = false
redirect =

#route
path = /auto
root = /home/anamella/Desktop/webserv/www/auto/
accepted_methods = GET 
directory_listing = false
index = index.html
cgi_enabled = false
upload_enabled = false
redirect =

#route
path = /auto/file
root = /home/anamella/Desktop/webserv/www/auto
accepted_methods = GET 
directory_listing = false
index = 
cgi_enabled = false
upload_enabled = false
redirect =

#route
path = /a
root = /home/anamella/Desktop/webserv/www/a
accepted_methods = GET  POST PUT
directory_listing = true
index = index.html
cgi_enabled = false
upload_enabled = true
redirect =

#route
path = /virtual
root = /home/anamella/Desktop/webserv/www/virtual
accepted_methods = GET 
directory_listing = true
index = index.html
cgi_enabled = false
upload_enabled = false
redirect =

#route
path = /index
root = /home/anamella/Desktop/webserv/www/index
accepted_methods = GET 
directory_listing = true
index = index.html
cgi_enabled = false
upload_enabled = false
redirect =

#route
path = /post
root = /home/anamella/Desktop/webserv/www/post
accepted_methods = GET POST
directory_listing = false
index = index.html
cgi_enabled = false
upload_enabled = true
redirect =

#route
path = /protected
root = /home/anamella/Desktop/webserv/www/protected
accepted_methods = GET
directory_listing = false
index = index.html
cgi_enabled = true
cgi_extensions = .cgi
cgi_pass = /usr/bin/python3
upload_enabled = false
redirect = 


#route
path = /
root = /home/anamella/Desktop/webserv/www/
accepted_methods = GET  POST
directory_listing = false
index = index.html
cgi_enabled = true
cgi_extensions = .py .cgi
cgi_pass = /usr/bin/python3
upload_enabled = false
redirect =