
#server
host = 127.0.0.1
port = 8080
server_name = sami.com
server_name = www.sami.com
root = /var/www/html
error_page 404 = /errors/404.html
error_page 500 = /errors/500.html
error_page 403 = /errors/403.html
default_server = true
client_max_body_size = 1048576

#route
path = /
root = /var/www/html
accepted_methods =  POST DELETE
directory_listing = false
index = index.html index.htm
cgi_enabled = false
upload_enabled = false
redirect = 

#route
path = /images
root = /var/www/html/images
accepted_methods = GET
directory_listing = true
index = 
cgi_enabled = false
upload_enabled = false
redirect = 

#route
path = /uploads
root = /var/www/html/uploads
accepted_methods = GET POST DELETE
directory_listing = true
index = 
cgi_enabled = false
upload_enabled = true
max_upload_size = 10485760
redirect = 

#route
path = /api
root = /var/www/html/api
accepted_methods = GET POST  DELETE
directory_listing = false
index = 
cgi_enabled = true
upload_enabled = false
cgi_path = /usr/bin/php-cgi
cgi_extension = .php
redirect = 

#route
path = /static
root = /var/www/html/static
accepted_methods = GET
directory_listing = false
index = 
cgi_enabled = false
upload_enabled = false
redirect = 

#route
path = /admin
root = /var/www/html/admin
accepted_methods = GET POST
directory_listing = false
index = admin.html
cgi_enabled = false
upload_enabled = false
redirect = /login

#route
path = /download
root = /var/www/html/downloads
accepted_methods = GET
directory_listing = true
index = 
cgi_enabled = false
upload_enabled = false
redirect = 

#server
host = 127.0.0.1
port = 8080
server_name = anas.com
server_name = www.anas.com
root = /var/www/html
client_max_body_size = 1048576
error_page 404 = /errors/404.html
error_page 500 = /errors/500.html
error_page 403 = /errors/403.html
default_server = true

#route
path = /
root = /var/www/html
accepted_methods = GET POST DELETE
directory_listing = false
index = index.html index.htm
cgi_enabled = false
upload_enabled = false
redirect = 

#route
path = /blog
root = /var/www/html/blog
accepted_methods = GET POST
directory_listing = false
index = blog.html
cgi_enabled = true
upload_enabled = false
cgi_path = /usr/bin/php-cgi
cgi_extension = .php
redirect = 

#route
path = /files
root = /var/www/html/files
accepted_methods = GET POST DELETE
directory_listing = true
index = 
cgi_enabled = false
upload_enabled = true
max_upload_size = 52428800
redirect = 

#route
path = /cgi-bin
root = /var/www/html/cgi-bin
accepted_methods = GET POST
directory_listing = false
index = 
cgi_enabled = true
upload_enabled = false
cgi_path = /usr/bin/python3
cgi_extension = .py
redirect = 

#route
path = /secure
root = /var/www/html/secure
accepted_methods = GET
directory_listing = false
index = secure.html
cgi_enabled = false
upload_enabled = false
redirect = /login